# VoidWS

./: README.md  TheVoidOfficial2.sln
TheVoidOfficial2/: Program.cs  Startup.cs  TheVoidOfficalDB.db  TheVoidOfficial2.csproj  _Imports.razor
TheVoidOfficial2/Data/: ApplicationDbContext.cs  MarketDBContext.cs  MarketItem.cs  UserSetting.cs  WeatherForecast.cs  WeatherForecastService.cs
TheVoidOfficial2/Data/DataModels/: ColumnDataFlowModel.cs  SearchBoxModel.cs
TheVoidOfficial2/Data/Enum/: PageContentEnum.cs  UserSetting.cs
TheVoidOfficial2/Data/ValidationModels/: CurrentUser.cs  NewUser.cs
TheVoidOfficial2/Logic/: ITestLogic.cs  PageService.cs  TestLogic.cs
TheVoidOfficial2/Logic/Commuication/: ConnectionMapper.cs  Cookie.cs  GlobalChatHub.cs  ICookie.cs
TheVoidOfficial2/Logic/Database/: DatabaseManager.cs  IDatabaseManager.cs  IuserSettingManager.cs  userSettingManager.cs
TheVoidOfficial2/Migrations/: 20210807130707_initMig.Designer.cs  20210807130707_initMig.cs  20210808204442_newMarket.Designer.cs  20210808204442_newMarket.cs  20210809122046_newMarketItemProp.Designer.cs  20210809122046_newMarketItemProp.cs  20220221150733_userSettings1.Designer.cs  20220221150733_userSettings1.cs  ApplicationDbContextModelSnapshot.cs
TheVoidOfficial2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  Index.razor  LoginComp.razor  Market.razor  SignupComp.razor  StreamingPage.razor  _Host.cshtml  _ViewImports.cshtml
TheVoidOfficial2/Properties/: launchSettings.json
TheVoidOfficial2/Shared/: MainLayout.razor  NavMenu.razor
(+68 files in other folders)
